//Input (Mic/Line) Visualizer

set_pixel_size( WINDOW_XSIZE / 256 )
resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )

fn audio_callback(
    $stream, 
    $userdata, 
    $channels, 
    $frames, 
    $output_time_in_system_ticks, 
    $in_channels, 
    $latency_in_frames )
{
    if $in_channels >= 0
    {
	visual_buf_size = get_size( $in_channels[ 0 ] )
	$vsize = get_size( visual_buf )
	if visual_buf_size > $vsize { visual_buf_size = $vsize }
	copy( visual_buf, $in_channels[ 0 ], 0, 0, visual_buf_size )
    }
    ret( 0 ) //output is empty
}

visual_buf_size = 256
visual_buf = new( visual_buf_size, 1, INT16 )
clean( visual_buf )

set_audio_callback( audio_callback, 0, 44100, INT16, 2 )
enable_audio_input( 1 )

xsize = get_xsize( get_screen() )
ysize = get_ysize( get_screen() )
hxsize = xsize / 2
hysize = ysize / 2

while 1
{
    transp( 64 );
    clear()
    transp( 256 );

    x = 0 while( x < visual_buf_size )
    {
        line( x - visual_buf_size div 2, 0, x - visual_buf_size div 2, visual_buf[ x ] / 512, GREEN )
        x + 1
    }

    while( get_event() ) { if EVT[ EVT_TYPE ] == EVT_QUIT { halt } }

    frame()
}
